server.port = 8008
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

spring.datasource.url= jdbc:mysql://localhost:3306/db_example
spring.datasource.username= root
spring.datasource.password= 1234


management.endpoints.web.exposure.include = *
management.endpoint.health.show-details=always

global.scrape_interval = 15s
evaluation_interval = 15s
